# er-helper

./: .gitignore  .gitmodules  Cargo.toml  README.md  README_CN.md  config.example.toml  elden-ring.sln  pixi.toml  python.env.in
crates/er-save/: Cargo.toml
crates/er-save-vm/: Cargo.toml
crates/er-save-vm/src/: lib.rs
crates/er-save-vm/src/util/: regulation.rs  validator.rs
crates/er-save-vm/src/vm/: equipment.rs  events.rs  (+7 more)
crates/er-save/src/: lib.rs
crates/main/: Cargo.toml
crates/main/src/: main.rs
crates/tauri-app/: package.json  vite.config.ts
crates/tauri-app/src/: App.vue  main.ts
crates/tauri-app/src-tauri/: Cargo.toml
libs/UnpackHelper/: .gitignore  UnpackHelper.csproj
libs/UnpackHelper/lib/: .gitignore
libs/UnpackHelper/src/: Lib.cs
scripts/: 00-a-patch.py  00-b-gen_typings.py  00-d-python_env.py  01-unpack.py  02-decompress.py  03-gen_assets.py  04-tune.py  _common.py  _utils.py  browse.py  decompress.py  download_icons.py  gen_assets.py  gen_typings.py  init_oodle.sh  pack.py  patch.py  test.py  trans.py  unpack.py  utils.py
src/: main.rs
tauri-app/: package.json  vite.config.ts
tauri-app/assets/: boss.csv  eventflag_bst.csv  goods.csv  grace.csv  weapon.csv
tauri-app/src/: App.vue  main.ts  vite-env.d.ts
tauri-app/src-tauri/: Cargo.toml  tauri.conf.json
tauri-app/src-tauri/assets/: boss.csv  weapons.csv
tauri-app/src-tauri/src/: _config.rs  cache.rs  db.rs  downloader.rs  equips.rs  lib.rs  main.rs  save.rs  sync.rs  weapon.rs
tauri-app/src/components/: Boss.vue  Bosses.vue  Card.vue  Magics.vue  Misc.tsx  Weapons.vue
tauri-app/src/lib/: bindings.ts  db.ts  i18n.ts  state.ts  utils.ts
tauri-app/src/locales/: cn.yml  en.yml  ja.yml
(+32 files in other folders)
